# supertokens-java

./: gradle.properties  settings.gradle
sdk/: build.gradle
sdk/src/main/groovy/com/supertoken/: APIResponse.groovy  ApiServlet.groovy  Constants.groovy  GeneralErrorResponse.groovy  Library.groovy  NormalisedURLDomain.groovy  NormalisedURLPath.groovy  PostSTInitCallbacks.groovy  ProcessState.groovy  Querier.groovy  RecipeModule.groovy  SuperTokens.groovy  SuperTokensDebug.groovy  SuperTokensError.groovy  ThirdPartyInfo.groovy  User.groovy  UserIdMappingResults.groovy  UsersResponse.groovy  Utils.groovy  VersionInfo.groovy
sdk/src/main/groovy/com/supertoken/recipe/: Recipe.groovy
sdk/src/main/groovy/com/supertoken/recipe/dashboard/: Constants.groovy
sdk/src/main/groovy/com/supertoken/recipe/emailpassword/: EmailPassword.groovy
sdk/src/main/groovy/com/supertoken/recipe/userroles/: RecipeImplementation.groovy  RecipeInterface.groovy  SuperTokensUserRolesError.groovy  UserRolesConfig.groovy  UserRolesRecipe.groovy
sdk/src/test/groovy/com/supertoken/: HttpTest.groovy  LibraryTest.groovy  NormalisedURLTest.groovy
